# SoundClown

./: .env  .gitignore  Dockerfile  HelloWorld.java  README.md  build.gradle  create_table.sql  docker-compose.yml  docker_build.sh  init.sh  init_db.py  init_tables.sql  old-compose.yml  pom.xml  requirements.txt  settings.gradle  test_db.py
backend/: Dockerfile
backend/src/main/java/SoundClown/: App.java
client/soundclownui/: Dockerfile  docker-compose.yml  oldDocker  package-lock.json  package.json
client/soundclownui/src/: AllTracks.js  AllUsers.js  App.js  CreatePlaylist.js  CreateUser.js  Home.js  LikedTrackList.js  Login.js  MyPlaylists.js  MyTracks.js  Navbar.js  PlaylistDetails.js  PopupMessage.js  TrackDetails.js  TrackImage.js  TrackList.js  Upload.js  User.js  UserDetails.js  UserList.js  UserPlaylists.js  Users.js  WhoAmI.js  handleAddTrack.js  index.css  index.js  useFetch.js  useFetchAudio.js  useFetchImage.js  useFetchTrackDetails.js  useFetchUserPlaylists.js  useFetchUserTracks.js
client/soundclownui/src/audiocomponents/: AudioPlayer.js  Controls.js  DisplayTrack.js  ProgressBar.js
client/soundclownui/src/pages/: CreateUserPage.js  LoginPage.js
client/soundclownui/src/styles/: index.css  progress-bar.css
database/: Dockerfile  database.sql
server/soundclownjpa/: Dockerfile  docker-compose.yml  oldDocker  pom.xml
server/soundclownjpa/src/main/java/SoundClown/: App.java
server/soundclownjpa/src/main/java/SoundClown/AudioPlayer/: AudioFileSystemStorageService.java  AudioFileUploadController.java
server/soundclownjpa/src/main/java/SoundClown/Configurations/: WebSecurityConfiguration.java
server/soundclownjpa/src/main/java/SoundClown/Controllers/: WebController.java
server/soundclownjpa/src/main/java/SoundClown/ImagePlayer/: ImageFileSystemStorageService.java  ImageFileUploadController.java  ImageStorageException.java  ImageStorageFileNotFoundException.java  ImageStorageProperties.java  ImageStorageService.java
server/soundclownjpa/src/main/java/SoundClown/LikedTrack/: LikedTrack.java  LikedTrackRepository.java  LikedTrackService.java
server/soundclownjpa/src/main/java/SoundClown/Playlist/: Playlist.java  PlaylistRepository.java  PlaylistService.java
server/soundclownjpa/src/main/java/SoundClown/Track/: Track.java  TrackRepository.java  TrackService.java
server/soundclownjpa/src/main/java/SoundClown/User/: User.java  UserRepository.java  UserService.java
server/soundclownjpa/src/test/java/SoundClown/: AudioStoragePropertiesTest.java  LikedTrackServiceTest.java  LikedTrackTest.java  PlaylistServiceTest.java  PlaylistTest.java  TrackServiceTest.java  TrackTest.java  UserServiceTest.java  UserTest.java  WebControllerTest.java
src/main/database/: database.sql
src/main/java/SoundClown/: App.java
src/main/java/SoundClown/AudioPlayer/: AudioFileUploadController.java  AudioStorageException.java  AudioStorageProperties.java  AudioStorageService.java
src/main/java/SoundClown/Configurations/: SecurityConfiguration.java
src/main/java/SoundClown/Controllers/: LoginController.java  SpringCookieController.java  WebController.java
src/main/java/SoundClown/LikedTrack/: LikedTrack.java  LikedTrackRepository.java  LikedTrackService.java
src/main/java/SoundClown/Playlist/: Playlist.java  PlaylistRepository.java  PlaylistService.java
src/main/java/SoundClown/Track/: Track.java  TrackRepository.java  TrackService.java
src/main/java/SoundClown/User/: User.java  UserRepository.java  UserService.java
src/main/java/com/SoundClown/: App.java  AppConfig.java  Artist.java  ArtistDAO.java  Artists.java  ArtistsDAO.java  AudioFileSystemStorageService.java  AudioFileUploadController.java  AudioStorageProperties.java  AudioStorageService.java  DatabaseConnectionManager.java  JDBCExecutor.java  Main.java  Track.java  TrackDAO.java  Tracks.java  TracksDAO.java  User.java  UserDAO.java  Users.java  UsersApplication.java  UsersController.java  UsersDAO.java  UsersService.java  UsersServiceIm.java
src/main/java/com/SoundClown/App/: App.java
src/main/java/com/SoundClown/AudioPlayer/: AudioFileSystemStorageService.java  AudioFileUploadController.java  AudioStorageException.java  AudioStorageFileNotFoundException.java  AudioStorageService.java
src/main/java/com/SoundClown/AudioUpload/: AudioFileUploadController.java  AudioStorageProperties.java
src/main/java/com/SoundClown/Configurations/: SecurityConfiguration.java
src/main/java/com/SoundClown/Controllers/: LoginController.java  SpringCookieController.java  WebController.java
src/main/java/com/SoundClown/Playlist/: Playlist.java  PlaylistAPI.java  PlaylistDAO.java  PlaylistRepository.java  PlaylistService.java
src/main/java/com/SoundClown/Track/: Track.java  TrackAPI.java  TrackDAO.java  TrackRepository.java  TrackService.java  TrackUtil.java
src/main/java/com/SoundClown/Tracks/: Tracks.java  TracksAPI.java  TracksDAO.java
src/main/java/com/SoundClown/User/: User.java  UserAPI.java  UserRepository.java  UserService.java
src/main/java/com/SoundClown/Users/: UsersAPI.java
src/main/java/com/SoundClown/configuration/: SecurityConfiguration.java
src/main/java/com/SoundClown/models/: Role.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: allTracks.html  exists.html  fail.html  index.html  landing.html  loginPage.html  playTrack.html  registration.html  uploadForm.html
src/test/java/SoundClown/: AppTest.java  PlaylistServiceTest.java  UserTest.java
src/test/java/com/SoundClown/: ApplicationTests.java
ui/: Dockerfile  package-lock.json  package.json
ui/data/: db.json
ui/src/: AllTracks.js  AllUsers.js  App.js  CreatePlaylist.js  CreateUser.js  Home.js  Login.js  MyPlaylists.js  MyTracks.js  Navbar.js  PlaylistDetails.js  PlaylistList.js  RecTrackList.js  TrackDetails.js  TrackList.js  Upload.js  User.js  UserDetails.js  UserList.js  WhoAmI.js  index.css
ui/src/audiocomponents/: AudioPlayer.js  Controls.js  DisplayTrack.js  ProgressBar.js
ui/src/styles/: index.css  progress-bar.css
web-app/: build.gradle
(+14 files in other folders)
